// Overrides
/*! based on bulmaswatch - materia | MIT License | github.com/jenil/bulmaswatch/tree/gh-pages/materia */
.control.has-icons-left .icon,
.control.has-icons-right .icon,
.input,
.select,
.select select,
.textarea 
  height: 2.5em

.input 
  border: none;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  box-shadow: inset 0 -1px 0 $grey-lighter;
  transition: all 300ms;
  &.is-small
    border-radius: 0;
  &.is-active,
  &.is-focused,
  &:active,
  &:focus 
    box-shadow: inset 0 -2px 0 $input-focus-border-color;
  @each $name, $pair in $colors 
    $color: nth($pair, 1);
    &.is-#{$name} 
      box-shadow: inset 0 -1px 0 $color;
      &.is-active,
      &.is-focused,
      &:active,
      &:focus 
        box-shadow: inset 0 -2px 0 $color;
  &.is-disabled,
  &[disabled],
  &[readonly]
    background: transparent;
    border-bottom: 1px dotted $grey-lighter;
    cursor: not-allowed;

.textarea 
  border-radius: 0;
  box-shadow: none;
  &.is-disabled,
  &[disabled],
  &[readonly]
    background: transparent;

.select select
  border: none;
  border-radius: 0;
  box-shadow: inset 0 -1px 0 $grey-lighter;
  transition: all 300ms;
  &.is-active,
  &.is-focused,
  &:active,
  &:focus
    box-shadow: inset 0 -2px 0 $input-focus-border-color;

.control
  &.has-addons
    .button,
    .input,
    .select
      &:first-child,
      &:last-child
        border-radius: 0;
        select
          border-radius: 0;
    .button
      box-shadow: none;