$libe-condensed : "libesansweb-condensed"
$libe-semi-condensed : "libesansweb-semicondensed"
$libe-libetypewriter : "libetypewriter-regular"
$libe-libetypewriter-underline : "libetypewriter-regular-underline"
$libe-libesans-black : "libesansweb-black"

.syntheselibe
  font-family: $family-sans-serif

.libe-condensed
  font-family: $libe-condensed
  letter-spacing: 0.06em

.libe-semicondensed
  font-family: $libe-semi-condensed
  letter-spacing: 0.06em

.libetypewriter
  font-family: $libe-libetypewriter

.libetypewriter-underline
  font-family: $libe-libetypewriter-underline

.libe-black
  font-family: $libe-libesans-black
  letter-spacing: 0.06em